rootProject.name = 'CameraKitExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':rncamerakit'
project(':rncamerakit').projectDir = new File(rootProject.projectDir, '../../android')
