# react-native-camera-kit

./: .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierrc.js  .snyk  .swiftlint.yml  Brewfile  Brewfile.lock.json  CLAUDE.md  ISSUE_TEMPLATE.md  NOTES.md  README.md  ReactNativeCameraKit.podspec  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native-camera-kit.podspec  react-native.config.js  tsconfig.json  tsdoc.json  typedoc.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  docs.yml  docset.yml  linter.yml  publish.yml
DemoProj/: index.android.js  index.ios.js  package.json
DemoProj/android/: settings.gradle
DemoProj/ios/: Podfile  ReactNativeCameraKit.m  Test.swift
ReactNativeCameraKit/: Podfile  package.json
ReactNativeCameraKit/ReactNativeCameraKit/: ReactNativeCameraKit.swift
ReactNativeCameraKit/ReactNativeCameraKit.xcodeproj/: project.pbxproj
ReactNativeCameraKit_swift/: package.json
ReactNativeCameraKit_swift/ReactNativeCameraKit/: CropHelper.swift  ReactNativeCameraKit-Bridging-Header.h  ReactNativeCameraKit.h  module.map
ReactNativeCameraKit_swift/ReactNativeCameraKit.xcworkspace/: contents.xcworkspacedata
android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle
andróide/: gradlew.bat
docs/: README.md  kotlin.md  tsdoc-style.md  typedoc-custom.css
docs/theme/: custom-typedocs.css  tesla.css
example/: .gitignore  AlbumsScreen.android.js  AlbumsScreen.ios.js  CameraScreen.android.js  CameraScreen.ios.js  GalleryScreen.android.js  GalleryScreen.ios.js  GalleryScreen.js  Gemfile  MainScreen.js  app.js  app.json  babel.config.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  rock.config.mjs
example-android/: build.gradle  settings.gradle
example-android/app/: BUCK  build.gradle
example-android/app/src/main/: AndroidManifest.xml
example-android/app/src/main/java/com/camerakit/: MainActivity.java  MainApplication.java
example-android/gradle/wrapper/: gradle-wrapper.properties
example-ios/: Podfile
example-ios/CameraKit/: AppDelegate.m  Info.plist
example-ios/CameraKit.xcodeproj/: project.pbxproj
example-ios/CameraKit.xcworkspace/: contents.xcworkspacedata
example-js-code/: app.js
example-js-code/android/: settings.gradle
example-js-code/src/: AlbumsScreen.android.js  (+6 more)
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativecamerakit/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/java/com/example/reactnativecamerakit/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/com/example/reactnativecamerakit/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: CameraViewController.swift  PhotoViewControllerDelegate.swift  Podfile  ReactNativeCameraKit-Bridging-Header.h  ReactNativeCameraKit.m  ReactNativeCameraKit.swift
ios_swift/: CameraSessionManager.swift  CameraViewControllerDelegate.swift  PhotoViewController.swift
scripts/: build-docset.mjs  check-ios.sh  postprocess-typedoc.mjs  serve-docs.mjs
src/: Camera.android.tsx  Camera.d.ts  Camera.ios.tsx  Camera.tsx  CameraKitCamera.android.js  CameraKitCamera.android.tsx  CameraKitCamera.ios.js  CameraKitCamera.ios.tsx  CameraKitCamera.js  CameraKitCameraScreen.js  CameraKitGallery.android.js  CameraKitGallery.ios.js  CameraKitGallery.js  CameraKitGallery.windows.js  CameraKitGalleryView.android.js  CameraKitGalleryView.ios.js  CameraProps.ts  CameraScreen.old.tsx  CameraScreen.tsx  index.js  index.ts  index.tsx  index.windows.js  types.ts
typings/: index.d.ts
(+369 files in other folders)
